<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="163-UP-fMS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Tdu-9X-HIl">
            <objects>
                <viewController storyboardIdentifier="VWWViewController" id="x1v-If-u3c" customClass="VWWWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcn-dI-zv8"/>
                        <viewControllerLayoutGuide type="bottom" id="KER-5u-EtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RJ-CR-0B5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Imgur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-ea-92I">
                                <rect key="frame" x="20" y="20" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="anC-9P-1aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-N6-1y9">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In W/Oauth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouchUpInside:" destination="x1v-If-u3c" eventType="touchUpInside" id="Byf-WD-UBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KER-5u-EtD" firstAttribute="top" secondItem="CW3-N6-1y9" secondAttribute="bottom" constant="20" id="HLs-jI-Yui"/>
                            <constraint firstItem="kzN-ea-92I" firstAttribute="leading" secondItem="CW3-N6-1y9" secondAttribute="leading" id="HRI-kf-XQ7"/>
                            <constraint firstItem="CW3-N6-1y9" firstAttribute="leading" secondItem="2RJ-CR-0B5" secondAttribute="leading" constant="20" id="TjW-yy-gCi"/>
                            <constraint firstAttribute="trailing" secondItem="CW3-N6-1y9" secondAttribute="trailing" constant="20" id="U9U-Po-zdQ"/>
                            <constraint firstItem="kzN-ea-92I" firstAttribute="top" secondItem="2RJ-CR-0B5" secondAttribute="top" constant="20" symbolic="YES" id="dpa-n9-I79"/>
                            <constraint firstItem="kzN-ea-92I" firstAttribute="trailing" secondItem="CW3-N6-1y9" secondAttribute="trailing" id="nVu-Ot-29x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyT-Of-xB0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="CW3-N6-1y9" id="BMU-fU-AhW"/>
                        <segue destination="pGg-6v-bdr" kind="push" identifier="VWWSegueWelcomeToMaster" id="cbi-XZ-HG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-vo-Ofg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="54"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Kud-63-Mym">
            <objects>
                <viewController storyboardIdentifier="VWWWebViewController" id="5TI-JW-kix" customClass="VWWWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hf-ai-zSM"/>
                        <viewControllerLayoutGuide type="bottom" id="VyA-hp-zkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1c-HS-HLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-Hi-hvI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0z-Hi-hvI" firstAttribute="leading" secondItem="h1c-HS-HLo" secondAttribute="leading" id="0f6-EJ-3jF"/>
                            <constraint firstItem="VyA-hp-zkr" firstAttribute="top" secondItem="T0z-Hi-hvI" secondAttribute="bottom" id="4Rh-gL-Fix"/>
                            <constraint firstItem="T0z-Hi-hvI" firstAttribute="top" secondItem="h1c-HS-HLo" secondAttribute="top" id="GMa-wd-Q3N"/>
                            <constraint firstAttribute="trailing" secondItem="T0z-Hi-hvI" secondAttribute="trailing" id="dUs-ef-BNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="T0z-Hi-hvI" id="7h0-L7-6bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Is-IA-Adf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-3111"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="VWWMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="SvF-3n-Sem" kind="push" identifier="VWWSegueMasterToImages" id="dbp-7c-eHY"/>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="VWWSegueMasterToAlbums" id="pZL-H3-hFC"/>
                        <segue destination="ruz-gg-bC2" kind="push" identifier="VWWSegueMasterToAccount" id="Gyw-Ck-sem"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="64"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="ben-2E-QMl">
            <objects>
                <viewController storyboardIdentifier="VWWImageViewController" id="SvF-3n-Sem" customClass="VWWImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3w-03-BVw"/>
                        <viewControllerLayoutGuide type="bottom" id="eHS-Dk-Wmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYv-kf-OA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-Sv-VGH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="P99-La-tVO">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWImageCollectionViewCell" id="vW8-oS-faA" customClass="VWWImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-gB-5zN">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cIR-gB-5zN" secondAttribute="trailing" id="3yP-Hj-jFa"/>
                                            <constraint firstItem="cIR-gB-5zN" firstAttribute="leading" secondItem="vW8-oS-faA" secondAttribute="leading" id="CZK-sA-bqn"/>
                                            <constraint firstItem="cIR-gB-5zN" firstAttribute="top" secondItem="vW8-oS-faA" secondAttribute="top" id="Mfa-ta-SvS"/>
                                            <constraint firstAttribute="bottom" secondItem="cIR-gB-5zN" secondAttribute="bottom" id="NQM-KM-QKh"/>
                                            <constraint firstItem="cIR-gB-5zN" firstAttribute="leading" secondItem="vW8-oS-faA" secondAttribute="leading" id="T0H-tx-LPf"/>
                                            <constraint firstAttribute="trailing" secondItem="cIR-gB-5zN" secondAttribute="trailing" id="Ubj-T4-H5t"/>
                                            <constraint firstAttribute="bottom" secondItem="cIR-gB-5zN" secondAttribute="bottom" id="iNB-Yq-ZvI"/>
                                            <constraint firstItem="cIR-gB-5zN" firstAttribute="top" secondItem="vW8-oS-faA" secondAttribute="top" id="xog-zG-4EX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cIR-gB-5zN" id="Gwb-0j-Fp9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SvF-3n-Sem" id="Sek-9B-9ar"/>
                                    <outlet property="delegate" destination="SvF-3n-Sem" id="afx-kL-eNx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Aq-n3-l1R"/>
                    <connections>
                        <outlet property="collectionView" destination="QOP-Sv-VGH" id="hBl-su-qQe"/>
                        <segue destination="7fQ-ws-8nb" kind="push" identifier="VWWSegueImageToSwipe" id="kWD-7R-mgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffQ-hs-O8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-660"/>
        </scene>
        <!--Images Vote View Controller-->
        <scene sceneID="dT0-DP-wq3">
            <objects>
                <viewController storyboardIdentifier="VWWImagesVoteViewController" id="7fQ-ws-8nb" customClass="VWWImagesVoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yf-gp-9Mg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDH-KC-jzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgU-PU-q3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t5k-kv-lpi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5IE-gd-8XM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWImageVoteCollectionViewCell" id="sdm-i5-LJs" customClass="VWWImageVoteCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-dm-h3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVO-39-CqX">
                                                    <rect key="frame" x="0.0" y="433" width="320" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-tX-aqJ">
                                                    <rect key="frame" x="20" y="440" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="downs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-k2-Ugb">
                                                    <rect key="frame" x="20" y="469" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-Kp-k03">
                                                    <rect key="frame" x="20" y="498" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-zk-f4W">
                                                    <rect key="frame" x="106" y="440" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-7G-OW6">
                                                    <rect key="frame" x="106" y="469" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="string" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-20-9Bm">
                                                    <rect key="frame" x="106" y="498" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-h2-N14">
                                                    <rect key="frame" x="20" y="527" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="string" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-yW-glm">
                                                    <rect key="frame" x="106" y="527" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eU4-dm-h3w" firstAttribute="leading" secondItem="sdm-i5-LJs" secondAttribute="leading" id="MP2-j2-PrM"/>
                                            <constraint firstAttribute="trailing" secondItem="eU4-dm-h3w" secondAttribute="trailing" id="Nzq-N2-1hL"/>
                                            <constraint firstItem="eU4-dm-h3w" firstAttribute="top" secondItem="sdm-i5-LJs" secondAttribute="top" id="Ski-ue-v9M"/>
                                            <constraint firstAttribute="bottom" secondItem="eU4-dm-h3w" secondAttribute="bottom" id="mb3-bx-sWZ"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="568"/>
                                        <connections>
                                            <outlet property="downsLabel" destination="a8p-7G-OW6" id="e2C-ea-B4K"/>
                                            <outlet property="favLabel" destination="sw8-yW-glm" id="FCS-Ov-p92"/>
                                            <outlet property="imageView" destination="eU4-dm-h3w" id="Jpm-eT-HmJ"/>
                                            <outlet property="upsLabel" destination="DKW-zk-f4W" id="37s-QV-41C"/>
                                            <outlet property="voteLabel" destination="rdF-20-9Bm" id="nVz-jy-c6H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7fQ-ws-8nb" id="SIM-5N-7ZM"/>
                                    <outlet property="delegate" destination="7fQ-ws-8nb" id="8Ex-aZ-FZ2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5k-kv-lpi" firstAttribute="leading" secondItem="kgU-PU-q3g" secondAttribute="leading" id="3bZ-GV-NRX"/>
                            <constraint firstAttribute="trailing" secondItem="t5k-kv-lpi" secondAttribute="trailing" id="NOI-Ps-S22"/>
                            <constraint firstItem="t5k-kv-lpi" firstAttribute="top" secondItem="kgU-PU-q3g" secondAttribute="top" id="OEd-jk-x5G"/>
                            <constraint firstItem="ZDH-KC-jzG" firstAttribute="top" secondItem="t5k-kv-lpi" secondAttribute="bottom" id="zOM-lS-fBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4q-Tk-G4X"/>
                    <connections>
                        <outlet property="collectionView" destination="t5k-kv-lpi" id="Zo9-ay-tb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4v-uS-dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-644"/>
        </scene>
        <!--Albums View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="VWWAlbumsViewController" title="Detail" id="Ah7-4n-0Wa" customClass="VWWAlbumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-Tq-yHN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="1L0-cO-oh5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWAlbumCollectionViewCell" id="6mM-9e-jDN" customClass="VWWAlbumCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-3t-0Wy">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-Uh-H0Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YsN-Uh-H0Z" firstAttribute="top" secondItem="6mM-9e-jDN" secondAttribute="top" id="Qrc-bj-b3z"/>
                                            <constraint firstItem="YsN-Uh-H0Z" firstAttribute="leading" secondItem="6mM-9e-jDN" secondAttribute="leading" id="nVK-Bh-sd2"/>
                                            <constraint firstAttribute="trailing" secondItem="YsN-Uh-H0Z" secondAttribute="trailing" id="qfH-4i-mmc"/>
                                            <constraint firstAttribute="bottom" secondItem="YsN-Uh-H0Z" secondAttribute="bottom" id="rkT-T7-tBr"/>
                                        </constraints>
                                        <size key="customSize" width="106" height="106"/>
                                        <connections>
                                            <outlet property="imageView" destination="hyl-3t-0Wy" id="CVd-gF-vav"/>
                                            <outlet property="titleLabel" destination="YsN-Uh-H0Z" id="BTE-dO-UIF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="41R-8m-wW3"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="llt-68-zXl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2s-Tq-yHN" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="6Gr-xk-nBl"/>
                            <constraint firstAttribute="trailing" secondItem="C2s-Tq-yHN" secondAttribute="trailing" id="jSG-Zm-2tG"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="C2s-Tq-yHN" secondAttribute="bottom" id="lAD-1r-aix"/>
                            <constraint firstItem="C2s-Tq-yHN" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="pCS-b0-pvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="collectionView" destination="C2s-Tq-yHN" id="9Dj-rI-q9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="64"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Xve-sz-ngb">
            <objects>
                <tableViewController storyboardIdentifier="VWWAccountViewController" id="ruz-gg-bC2" customClass="VWWAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QWx-1K-b3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GUk-JM-xDN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vt3-g6-Z4B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt3-g6-Z4B" id="Ptv-UO-8KX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-VQ-3vV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonTouchUpInside:" destination="ruz-gg-bC2" eventType="touchUpInside" id="HuS-ew-cDW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ruz-gg-bC2" id="SXA-h4-nbf"/>
                            <outlet property="delegate" destination="ruz-gg-bC2" id="3Om-8n-AJF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iRn-x2-eb4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOx-UF-8Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8g-qM-2EP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="163-UP-fMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fV-dK-Bjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1v-If-u3c" kind="relationship" relationship="rootViewController" id="awZ-X4-WU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv9-UD-RO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="54"/>
        </scene>
        <!--Asset Fullscreen Root View Controller-->
        <scene sceneID="2ow-yB-I0l">
            <objects>
                <pageViewController storyboardIdentifier="VWWAssetFullscreenRootViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="vertical" spineLocation="none" id="BIo-K7-3na" customClass="VWWAssetFullscreenRootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0l6-BM-1Kl"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-Mt-mhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-3111"/>
        </scene>
        <!--Asset Fullscreen Data View Controller-->
        <scene sceneID="wJA-c7-G5f">
            <objects>
                <viewController storyboardIdentifier="VWWAssetFullscreenDataViewController" id="vZe-N6-ocf" customClass="VWWAssetFullscreenDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsS-8O-s0e"/>
                        <viewControllerLayoutGuide type="bottom" id="35Z-I0-ieS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvU-qM-jwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haS-ye-MU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-3111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
